WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelNum1" Content="Tiempo" HorizontalAlignment="Left" Margin="497,100,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="labelNum2" Content="0" HorizontalAlignment="Left" Margin="639,100,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="labelNum3" Content="Cantidad Combinaciones" HorizontalAlignment="Left" Margin="497,160,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="labelNum4" Content="0" HorizontalAlignment="Left" Margin="639,160,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="100,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="button" Content=" " HorizontalAlignment="Left" Margin="188,220,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="Button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="294" Margin="320,88,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="labelNum3_Copy" Content="Cantidad Resultados" HorizontalAlignment="Left" Margin="497,220,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="labelNum4_Copy" Content="0" HorizontalAlignment="Left" Margin="639,220,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="labelNum3_Copy1" Content="Resultados Únicos" HorizontalAlignment="Left" Margin="497,280,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="labelNum4_Copy1" Content="0" HorizontalAlignment="Left" Margin="639,280,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
